## Define handlers
#.handlers = java.util.logging.ConsoleHandler, java.util.logging.ConsoleHandler
#
##Set default logging level
#.level = INFO
#
## Configure the file handler
#java.util.logging.FileHandler.level = INFO
#java.util.logging.FileHandler.pattern = ${catalina.base}/logs/cepws.log
#java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
#
#java.util.logging.ConsoleHandler.level = INFO
#java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
#
## Configure logging for webapp
#gov.nasa.jpl.cep_ws.cepws = INFO
